<HTML>
<HEAD>
<TITLE>Effect of training on race performance</TITLE>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
google.setOnLoadCallback(drawChart);
function drawChart() {
  var data1 = google.visualization.arrayToDataTable([
  ['12 weeks', 'Performance', {'type' : 'string', 'role' : 'style' } ],
[{v:403.3, f:'Sep-2012 Oslo HM 1:45:50'},12.04, 'point {fill-color: #ff8000}'],
[{v:285.6, f:'Mar-2013 Hastings HM 1:54:00'},12.01, 'point {fill-color: #ff8000}'],
[{v:299.5, f:'Apr-2013 Holmestrand Maraton 4:18:39'},11.03, 'point {fill-color: #ff0000}'],
[{v:364.5, f:'Apr-2013 Sentrumslopet 10k 0:46:31'},12.78, 'point {fill-color: #ffd700}'],
[{v:351.4, f:'May-2013 Fornebulopet 5k 0:22:57'},11.83, 'point {fill-color: #32cd32}'],
[{v:222.9, f:'Sep-2013 Oslo HM 1:59:16'},11.06, 'point {fill-color: #ff8000}'],
[{v:138.3, f:'Apr-2014 Holmestrand 10k 0:51:57'},11.09, 'point {fill-color: #ffd700}'],
[{v:206.9, f:'Apr-2014 Sentrumslopet 10k 0:51:34'},11.39, 'point {fill-color: #ffd700}'],
[{v:169.1, f:'Sep-2014 Oslo HM 1:58:06'},11.19, 'point {fill-color: #ff8000}'],
]);

  var options1 = {
    title: 'Race performance vs training over last 12 weeks',
    legend: {position: 'none'},
trendlines: { 0: {} }  };

  var chart1 = new google.visualization.ScatterChart(document.getElementById('chart_div1'));

  chart1.draw(data1, options1);
}
    </script>
</HEAD>
<BODY>
<DIV ALIGN="Right">
<A HREF="index.html">Back to main menu</A>
</DIV>
<DIV ALIGN="Center">
<CENTER>
<H1>
Effect of training on race performance
</H1>
</CENTER>
</DIV>
<BODY>
<p>
<div id="chart_div1" style="width: 900px; height: 500px;"></div>
<h4>What is this?</h4>
<p>This shows all the races I've run since my first in September 2012.  For each race I've plotted an assessment of my performance against the number of kilometres I ran in training in the previous 12 weeks.</p>
<p>The performance assessment is almost identical to the fitness measure described <a HREF="fitness.html">here</A>, but rather than using my actual heart rate during the race, it uses an expected heart rate based on the race distance (175bpm for a HM, higher for shorter races, lower for longer races).</p>
<p>The points are colour-coded: <font color='#ff0000'>marathon</font>, <font color='#ff8000'>half-marathon</font>, <font color='#ffd700'>10k</font>, <font color='#32cd32'>5k</font>.  Hover over a point to see more details.</p>
<p>You'd expect a strong correlation here, and that's what you see - training more in the 3 months before a race leads to me doing better in that race.  But it's no guarantee of success.</p>
</BODY>
</HTML>